* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Roboto, sans-serif;
  }
  
  .selected-date {
    color: #fff;
  }
  
  .date-picker {
    background-color: #696969;
    position: relative;
    width: 100%;
    max-width: 372px;
    height: 60px;
    margin: 30px auto;
    cursor: pointer;
    user-select: none;
    transition: background-color .2s ease-out;
  
  }
  
  .date-picker .selected-date {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    transition: background-color .2s ease-out;
  
  }
  
  .date-picker .selected-date span {
    margin: 10px;
  }
  
  .date-picker:hover {
    background-color: #808080;
  }
  
  .date-picker .dates {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    color: #fff;
    background-color: #696969;
    
  }
  
  .date-picker .dates.active {
    display: block;
  }
  
  .date-picker .dates .month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #808080;
  }
  
  .date-picker .dates .month .arrows {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
    transition: background-color .2s ease-out;
  }
  
  .date-picker .selected-date {
    margin: 10px;
  }
  
  .week {
    height: 25px;
    margin-top: 10px;
  }
  
  .week span {
    margin: 17px;
  }
  
  
  .date-picker .dates .month .arrows:hover {
    background-color: #808080;
  }
  
  .date-picker .dates .month .arrows:active {
    background-color: #eee;
  }
  
  .date-picker .dates .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 250px;
  }
  
  .date-picker .dates .days .day {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .date-picker .dates .days .day.selected {
    background-color: #3f86e4;
  
  }
